<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    tools:context=".add_entry"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/add_progress"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:id="@+id/tvLoad"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/loading_please_wait"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/add_form">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:padding="2dp">

    <EditText
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etSurname"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:inputType="textPersonName"
        android:hint="enter surname"
        android:ems="10"/>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:padding="2dp">

    <EditText
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etID"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:inputType="number"
        android:hint="enter id nr"
        android:ems="10"/>

</androidx.cardview.widget.CardView>

    <Switch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/switchPos"
        android:textColor="@color/colorWhite"
        android:text="@string/pending_results"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="16sp"
        android:textOn="@string/positive"
        android:textOff="@string/pending"/>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnAdd"
        android:focusable="true"
        android:clickable="true"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginEnd="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="add entry"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        android:layout_weight="4"
        android:layout_marginStart="5dp"/>

</androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>