<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/main_progress"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:id="@+id/tvRefresh"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/refreshing_data_please_wait"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/dashboard_form">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="@string/covid_19_dashboard"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/colorWhite"
        android:text="@string/number_of_positive_patients"
        android:textSize="16sp"
        android:layout_weight="2"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvPositive"
        android:textColor="@color/colorWhite"
        android:text="@string/zero"
        android:gravity="end"
        android:textSize="16sp"
        android:layout_weight="1"/>

</LinearLayout>


    -<LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/colorWhite"
        android:text="@string/number_of_pending_results"
        android:textSize="16sp"
        android:layout_weight="2"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvPending"
        android:textColor="@color/colorWhite"
        android:text="@string/zero"
        android:gravity="end"
        android:textSize="16sp"
        android:layout_weight="1"/>

</LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnAdd"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="5dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView2"
        android:layout_weight="1"
        app:srcCompat="@drawable/add"
        android:layout_margin="5dp"
        android:contentDescription="@string/add"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/add_entry"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:layout_weight="4"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnRefresh"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginStart="10dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView4"
        android:layout_weight="1"
        app:srcCompat="@drawable/add"
        android:layout_margin="5dp"
        android:contentDescription="@string/refresh"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView7"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/refresh"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:layout_weight="4"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/rvList"
        android:layout_marginBottom="20dp"/>

</LinearLayout>

</LinearLayout>