<resources>
    <string name="app_name">Covid</string>
    <string name="refreshing_data_please_wait">refreshing data please wait</string>
    <string name="covid_19_dashboard">covid 19 dashboard</string>
    <string name="number_of_positive_patients">number of positive patients</string>
    <string name="zero">zero</string>
    <string name="number_of_pending_results">number of pending results</string>
    <string name="pending_results">Pending Results</string>
    <string name="positive">Positive</string>
    <string name="pending">Pending</string>
    <string name="loading_please_wait">Loading...please wait...</string>

</resources>
